[gd_scene load_steps=15 format=3 uid="uid://csg8tg2yc54a4"]

[ext_resource type="Script" path="res://scenes/objects/player/weapons/kahuna.gd" id="1_cp3pv"]
[ext_resource type="PackedScene" uid="uid://bw332l300yj51" path="res://models/Player/Weapons/Kahuna.blend" id="2_je16c"]
[ext_resource type="Texture2D" uid="uid://bwpt6y5dpdtpc" path="res://models/Player/Weapons/KahunaTexture.png" id="3_cnhvj"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_q2psv"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_8tv5c"]
[ext_resource type="AudioStream" uid="uid://bi0ykd6asfqy3" path="res://sounds/player/weapons/kahuna/Fire1.wav" id="6_nyb55"]
[ext_resource type="AudioStream" uid="uid://dk84t0mvddwcy" path="res://sounds/player/weapons/kahuna/Fire2.wav" id="7_h1b11"]
[ext_resource type="AudioStream" uid="uid://hckekwau0uox" path="res://sounds/player/weapons/kahuna/Fire3.wav" id="8_auafg"]
[ext_resource type="AudioStream" uid="uid://mj8rfl7ra344" path="res://sounds/player/weapons/kahuna/Pump1.wav" id="9_yc45x"]
[ext_resource type="AudioStream" uid="uid://cnxacf4u51sbc" path="res://sounds/player/weapons/kahuna/Pump2.wav" id="10_e4six"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_030cb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_cnhvj")

[sub_resource type="Resource" id="Resource_t7ux3"]
script = ExtResource("5_8tv5c")
name = "fire"
bus = ""
volume = -8.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_nyb55"), ExtResource("7_h1b11"), ExtResource("8_auafg")])

[sub_resource type="Resource" id="Resource_doacx"]
script = ExtResource("5_8tv5c")
name = "pump_in"
bus = ""
volume = -8.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_yc45x")])

[sub_resource type="Resource" id="Resource_n3oay"]
script = ExtResource("5_8tv5c")
name = "pump_out"
bus = ""
volume = -8.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_e4six")])

[node name="Kahuna" type="Node3D"]
script = ExtResource("1_cp3pv")

[node name="Model" parent="." instance=ExtResource("2_je16c")]

[node name="Skeleton3D" parent="Model/Gemini0" index="0"]
bones/1/rotation = Quaternion(0.0951591, 1.18668e-07, 1.13438e-08, 0.995462)
bones/2/rotation = Quaternion(-0.0184329, 2.16704e-14, -4.39475e-09, 0.99983)
bones/3/rotation = Quaternion(-0.0977716, 2.23114e-16, -2.33106e-08, 0.995209)
bones/4/rotation = Quaternion(0.00677673, -2.12509e-17, 1.6157e-09, 0.999977)
bones/6/rotation = Quaternion(-0.257208, 7.72045e-14, -1.22647e-07, 0.966356)
bones/7/rotation = Quaternion(-0.140537, -1.18026e-07, -5.026e-08, 0.990075)
bones/8/rotation = Quaternion(0.99716, 2.79759e-14, 2.37741e-07, -0.0753068)
bones/9/rotation = Quaternion(-0.0412805, 1.11395e-14, -9.84202e-09, 0.999148)
bones/10/rotation = Quaternion(-0.0438047, 1.09323e-14, -1.04438e-08, 0.99904)
bones/11/rotation = Quaternion(-0.00833551, -1.19189e-07, 9.93532e-10, 0.999965)
bones/12/position = Vector3(0.421783, 0.126246, 0.223843)
bones/12/rotation = Quaternion(-0.712759, -0.0671875, -0.23422, -0.657724)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.00827814, 0.269039, -0.0529278)
bones/13/rotation = Quaternion(-0.0829904, 0.742686, -0.0391021, 0.663326)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.000135564, -0.093679, -0.00515534, 0.995589)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00271419, -0.121406, 0.0104556, 0.992544)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0169527, -0.0274101, 0.125529, 0.991566)
bones/17/rotation = Quaternion(-0.158007, -0.322132, -0.27815, 0.891009)
bones/18/rotation = Quaternion(0.0737415, -0.00442106, -0.0662777, 0.995063)
bones/19/rotation = Quaternion(-0.143039, -0.000239298, 0.0482749, 0.988539)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.0217832, 0.260477, -0.972812)
bones/20/rotation = Quaternion(-0.785377, 0.618857, 0.00903668, 0.0108149)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.0082781, 0.269039, -0.0529276)
bones/21/rotation = Quaternion(-0.475912, -0.608888, 0.537023, 0.338187)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.160508, 0.0863938, -0.0287797, 0.982825)
bones/23/rotation = Quaternion(-0.0451013, -0.0099703, 0.00225649, 0.99893)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.0111626, 6.89226e-05, -0.215655, 0.976406)
bones/25/rotation = Quaternion(-0.0285059, -0.0022923, 0.445993, 0.89458)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.143039, 0.000239287, -0.0482749, 0.988539)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.136478, -0.784147, -0.309839, 0.520084)
bones/29/rotation = Quaternion(-0.136478, 0.784147, 0.309839, 0.520085)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.99189, 2.98045e-10, 2.36446e-07, 0.127096)
bones/30/scale = Vector3(1, 1, 0.999996)
bones/31/rotation = Quaternion(0.0980697, 2.94734e-11, 2.36806e-08, 0.99518)
bones/32/rotation = Quaternion(-0.64305, 4.56469e-07, -5.36604e-07, 0.765824)
bones/33/rotation = Quaternion(8.49768e-08, 0.991139, -0.132826, 7.83747e-07)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.698845, 0.698845, -0.107774, 0.107775)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.99189, -3.0004e-08, -3.86727e-11, 0.127096)
bones/35/scale = Vector3(1, 1, 0.999996)
bones/36/rotation = Quaternion(0.0980697, 2.9438e-11, -2.30825e-08, 0.99518)
bones/37/rotation = Quaternion(-0.64305, -4.56469e-07, 5.36604e-07, 0.765824)
bones/38/rotation = Quaternion(-8.49768e-08, 0.99114, -0.132825, -7.83747e-07)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.698845, -0.698845, 0.107774, 0.107775)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.111667, 2.174, 0.0207067)
bones/40/rotation = Quaternion(-0.0129252, -0.00400175, 0.0193345, 0.999722)
bones/41/rotation = Quaternion(0.707107, -4.73729e-07, -4.73853e-07, 0.707107)
bones/43/position = Vector3(-7.45058e-09, 0.386875, 1.29645)
bones/44/rotation = Quaternion(0.707107, -9.0413e-07, -7.19927e-07, 0.707107)
bones/45/position = Vector3(-0.124541, 3.07044, 2.43848)
bones/45/scale = Vector3(0.1, 0.1, 0.1)

[node name="arms" parent="Model/Gemini0/Skeleton3D" index="0"]
layers = 64
gi_mode = 2

[node name="flash" parent="Model/Gemini0/Skeleton3D" index="1"]
layers = 64
material_override = SubResource("StandardMaterial3D_030cb")
cast_shadow = 0
gi_mode = 0

[node name="hands" parent="Model/Gemini0/Skeleton3D" index="2"]
layers = 64
gi_mode = 2

[node name="Weapon_001" parent="Model/Gemini0/Skeleton3D" index="3"]
layers = 64
gi_mode = 2

[node name="Weapon_002" parent="Model/Gemini0/Skeleton3D" index="4"]
layers = 64
gi_mode = 2

[node name="Weapon_003" parent="Model/Gemini0/Skeleton3D" index="5"]
layers = 64
gi_mode = 2

[node name="Weapon_004" parent="Model/Gemini0/Skeleton3D" index="6"]
layers = 64
gi_mode = 2

[node name="Weapon_005" parent="Model/Gemini0/Skeleton3D" index="7"]
layers = 64
gi_mode = 2

[node name="Weapon_006" parent="Model/Gemini0/Skeleton3D" index="8"]
layers = 64
gi_mode = 2

[node name="Weapon_007" parent="Model/Gemini0/Skeleton3D" index="9"]
layers = 64
gi_mode = 2

[node name="Weapon_009" parent="Model/Gemini0/Skeleton3D" index="10"]
layers = 64
gi_mode = 2

[node name="Weapon_010" parent="Model/Gemini0/Skeleton3D" index="11"]
layers = 64
gi_mode = 2

[node name="Weapon_011" parent="Model/Gemini0/Skeleton3D" index="12"]
layers = 64
gi_mode = 2

[node name="Weapon_012" parent="Model/Gemini0/Skeleton3D" index="13"]
layers = 64
gi_mode = 2

[node name="Weapon_015" parent="Model/Gemini0/Skeleton3D" index="14"]
layers = 64
gi_mode = 2

[node name="Weapon_016" parent="Model/Gemini0/Skeleton3D" index="15"]
layers = 64
gi_mode = 2

[node name="Weapon_017" parent="Model/Gemini0/Skeleton3D" index="16"]
layers = 64
gi_mode = 2

[node name="AnimationPlayer" parent="Model" index="1"]
autoplay = "Idle"

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("4_q2psv")
label = "kahuna"
events = Array[ExtResource("5_8tv5c")]([SubResource("Resource_t7ux3"), SubResource("Resource_doacx"), SubResource("Resource_n3oay")])

[node name="kahunaTimer" type="Timer" parent="."]
wait_time = 0.114
one_shot = true

[editable path="Model"]
